<?xml version="1.0" encoding="UTF-8"?>

<project name="PySonar2" default="dist" basedir=".">
	<description>
		PySonar2 Build File
	</description>

	<!-- set global properties for this build -->
	<property name="jar.file" value="PySonar2"/>
	<property name="src.dir" location="src"/>

	<property name="lib.dir" location="lib"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>

	<property name="meta-inf.dir" location="META-INF"/>
	<property name="manifest.file" value="MANIFEST.MF"/>
	<property name="manifest.path" value="${meta-inf.dir}/${manifest.file}"/>

	<property name="debuglevel" value="source,lines,vars" />

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${meta-inf.dir}"/>
	</target>

	<target name="compile" depends="init,increase-version" description="compile the source">
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" debug="true" debuglevel="${debuglevel}" includeantruntime="on" source="1.8" target="1.8" encoding="UTF-8">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<pathconvert property="libs.dependence" pathsep=" ">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="lib/*" />
			</chainedmapper>
		</mapper>
		<path>
			<!-- lib.home contains all jar files, in several subdirectories -->
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</pathconvert>

	<target name="manifest" depends="init" description="generate the manifest">
		<manifest file="${manifest.path}">
			<attribute name="Main-Class" value="org.yinwang.pysonar.Main"/>
			<attribute name="Class-Path" value="${libs.dependence}"/>
		</manifest>
	</target>


	<target name="increase-version">
		<propertyfile file="${src.dir}/version.properties">
			<entry key="build" type="date" value="now" pattern="yyyyMMddHHmmss"/>
		</propertyfile>
	</target>

	<target name="dist" depends="compile,manifest" description="generate the distribution" >

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>

		<delete dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}">
				<include name="**/PySonar2.bat"/>
				<include name="**/PySonar2.sh"/>
			</fileset>
		</copy>

		<jar jarfile="${dist.dir}/${jar.file}.jar" basedir="${build.dir}" manifest="${manifest.path}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${meta-inf.dir}"/>
	</target>

</project>
